loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
# default: localhost
cluster_formation.consul.host = consul
# 8500 is used by default
cluster_formation.consul.port = 8500
# http is used by default
cluster_formation.consul.scheme = http

